# MovieCatalogue

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: .gitignore  AndroidManifest.xml
app/src/main/java/ir/satintech/filmbaz/: AppLoader.java
app/src/main/java/ir/satintech/filmbaz/data/: AppDataManager.java  DataManager.java
app/src/main/java/ir/satintech/filmbaz/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  ApiInterface.java  AppApiHelper.java
app/src/main/java/ir/satintech/filmbaz/data/network/model/: ApiError.java  DetailMovieResponse.java  GenresListResponse.java  Metadata.java  Movie.java  MovieByGenretResponse.java  MovieListResponse.java  SearchNameResponse.java  SendMovieRequest.java  SendMovieResponse.java
app/src/main/java/ir/satintech/filmbaz/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/ir/satintech/filmbaz/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  Base_Url.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/ir/satintech/filmbaz/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/ir/satintech/filmbaz/di/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/ir/satintech/filmbaz/ui/aboutus/: AboutUsActivity.java  AboutUsMvpPresenter.java  AboutUsMvpView.java  AboutUsPresenter.java
app/src/main/java/ir/satintech/filmbaz/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/ir/satintech/filmbaz/ui/detailmovie/: DetailMovieActivity.java  DetailMovieMvpPresenter.java  DetailMovieMvpView.java  DetailMoviePresenter.java  VPagerDetailAdapter.java
app/src/main/java/ir/satintech/filmbaz/ui/detailmovie/gallery/: GalleryAdapter.java  GalleryFragment.java  GalleryMvpPresenter.java  GalleryMvpView.java  GalleryPresenter.java  MyGridAutofitLayoutManager.java
app/src/main/java/ir/satintech/filmbaz/ui/detailmovie/info/: IntroFragment.java  IntroMvpPresenter.java  IntroMvpView.java  IntroPresenter.java
app/src/main/java/ir/satintech/filmbaz/ui/detailmovie/summary/: SummaryFragment.java  SummaryMvpPresenter.java  SummaryMvpView.java  SummaryPresenter.java
app/src/main/java/ir/satintech/filmbaz/ui/genredmovies/: GenredMoviesActivity.java  GenredMoviesMvpPresenter.java  GenredMoviesMvpView.java  GenredMoviesPresenter.java  GenredMoviesRecyclerAdapter.java  MyGridAutofitLayoutManager.java  PaginationScrollListener.java
app/src/main/java/ir/satintech/filmbaz/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java  VPagerMainAdapter.java
app/src/main/java/ir/satintech/filmbaz/ui/main/category/: CategoryAdapter.java  CategoryFragment.java  CategoryMvpPresenter.java  CategoryMvpView.java  CategoryPresenter.java
app/src/main/java/ir/satintech/filmbaz/ui/main/favorite/: FavoriteAdapter.java  FavoriteFragment.java  (+4 more)
app/src/main/java/ir/satintech/filmbaz/ui/search/: MyGridAutofitLayoutManager.java  PaginationScrollListener.java  SearchActivity.java  SearchMvpPresenter.java  SearchMvpView.java  SearchPresenter.java  SearchRecyclerAdapter.java
app/src/main/java/ir/satintech/filmbaz/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/ir/satintech/filmbaz/utils/: AppConstants.java  AppLogger.java  Calligraphy.java  CommonUtils.java  Dialog.java  Instagram.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  Telegram.java  ViewUtils.java  Website.java
app/src/main/java/ir/satintech/filmbaz/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: background__selector_tab.xml  background_inside_item_list.xml  background_item_list.xml  background_normal_tab.xml  background_search_view.xml  background_selected_tab.xml  chip_selected.xml  chip_unselected.xml  heart.xml  heart_outline.xml  ic_description_white_24dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_detail_movie_bytechnic.xml  activity_genre_movie.xml  activity_main.xml  activity_search2.xml  activity_splash.xml  activity_update_check.xml  error_layout.xml  error_layout2.xml  error_layout3.xml  fragment_category.xml  fragment_description.xml  fragment_favorite.xml  fragment_gallery.xml  fragment_intro.xml  fragment_vitrin.xml  item_empty_view.xml  item_empty_view_favorite.xml  item_progress.xml  list_item_movie.xml  splash_error_layout.xml
app/src/main/res/layout-sw320dp/: activity_about_us.xml  activity_detail_movie_bytechnic.xml  list_item_favorite.xml  list_item_genre.xml  list_item_movie.xml  list_item_vitrin.xml
app/src/main/res/layout-sw360dp/: activity_about_us.xml  activity_detail_movie_bytechnic.xml  list_item_favorite.xml  list_item_genre.xml  list_item_vitrin.xml  single_chip.xml
app/src/main/res/layout-sw600dp/: activity_about_us.xml  activity_detail_movie_bytechnic.xml  list_item_favorite.xml  list_item_gallery.xml  list_item_genre.xml  list_item_movie.xml  list_item_vitrin.xml  single_chip.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: Integers.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: Integers.xml  dimens.xml  styles.xml
app/src/main/res/values-sw360dp/: Integers.xml  dimens.xml  styles.xml
app/src/main/res/values-sw600dp/: Integers.xml  dimens.xml  styles.xml
(+10 files in other folders)
