<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/material_layout_vertical_spacing_between_content_areas"
    android:id="@+id/parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/movie_image_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/darkSecondaryText">


            <ak.sh.ay.oblique.ObliqueView
                android:id="@+id/obliqueView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/film_placeholder"
                app:angle="LEFT_BOTTOM_TO_RIGHT_TOP"
                app:ending_slant_angle="170"
                app:starting_slant_angle="180"
                app:type="image" />


        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_image_container"
            android:background="@color/darkSecondaryText">


            <TextView
                android:id="@+id/title_movie"
                style="@style/EnglishLightBody1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/material_layout_vertical_spacing_between_content_areas"
                android:layout_marginRight="@dimen/material_layout_vertical_spacing_between_content_areas"
                android:gravity="left"
                android:maxLines="2"
                android:minLines="2"
                android:text=""
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>

