<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/description"
        style="@style/EnglishLightBody1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text=""
        android:layout_marginLeft="@dimen/material_component_cards_primary_title_top_padding"
        android:layout_marginRight="@dimen/material_component_cards_primary_title_bottom_padding"
        android:gravity="left"
        android:lineSpacingExtra="@dimen/lineSpacingExtra"/>
</android.support.v4.widget.NestedScrollView>